# 2026-03-09_hda-springboot-graalvm-jsx-demo

./: .gitignore  development.md  package-lock.json  package.json  pom.xml  readme.md
javagen/: generate-java-from-hono.ts  generate-java-records.ts  generate-shared-consts.ts  generator-options.ts
src/main/java/org/svenehrke/demo/: Application.java
src/main/java/org/svenehrke/demo/app/: AppConfigProperties.java
src/main/java/org/svenehrke/demo/core/: PeopleRepository.java  PeopleService.java
src/main/java/org/svenehrke/demo/inbound/web/: HTMXConsts.java  MainController.java  PagesController.java  RouteBuilder.java  hello.tsx  hono-web-api-shared-consts.ts  layout.tsx  models-vm.ts  page.tsx  persondetailrow.tsx  persondetails.tsx  persondetailscard.tsx  personedit.tsx  personpage.tsx  personrow.tsx  persontable.tsx  render.tsx  route-builder.ts
src/main/java/org/svenehrke/demo/inbound/web/infra/js/: JsBundleWatcher.java  JsConnection.java  JsContextPool.java  JsConverter.java  JsHolder.java  JsInitializer.java  JsxRenderer.java  SimplePool.java
src/main/java/org/svenehrke/demo/inbound/web/vm/: person-page-model-vm.ts
src/main/java/org/svenehrke/demo/outbound/db/: DBInitializer.java  HSQLPeopleRepository.java
src/main/java/org/svenehrke/demo/web/: AppConfig.java  AppConfigProperties.java  JsConverter.java  JsxRenderer.java  MainController.java  hello.tsx  page.tsx
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_person_table.sql
src/main/resources/static/js/: main.js  mount.js
src/main/resources/static/js/htmx.org/extensions/: path-params.js
src/main/resources/static/js/hyperscript.org/0.9.14/: _hyperscript.js
